┌─────────────────┐
│     guilds      │
└─────────────────┘
         │ ┌─────────────────┐
         │ │┌────────────────┴┐
         └─▶┤┌────────────────┴┐
            └┤    <guildId>    │
             └─────────────────┘
                      │  ┌─────────────────┐
                      ├─▶│     entries     │
                      │  └─────────────────┘
                      │           │ ┌─────────────────┐
                      │           │ │┌────────────────┴┐
                      │           └─▶┤ ┌───────────────┴─┐
                      │              └─┤    <entryId>    │
                      │                └─────────────────┘
                      │  ┌─────────────────┐
                      ├─▶│      likes      │
                      │  └─────────────────┘
                      │           │  ┌─────────────────┐
                      │           │  │┌────────────────┴┐
                      │           └──▶┤ ┌───────────────┴─┐
                      │               └─┤    <likeId>     │
                      │                 └─────────────────┘
                      │  ┌─────────────────┐
                      └─▶│     filters     │
                         └─────────────────┘
                                  │  ┌─────────────────┐
                                  │  │┌────────────────┴┐
                                  └──▶┤ ┌───────────────┴─┐
                                      └─┤   <filterId>    │
                                        └─────────────────┘